sudo mount -t cifs  -o username=Inray,rw,uid=1000,gid=1000 //192.168.1.2/d wdd
sed -n "1,/^\$/{/^\$/d;p}" 1.txt|awk '{printf "%20.16f  %20.16f\n", , }'>2.txt
git clone git://github.com/jgaeddert/liquid-dsp.git
git clone https://github.com/kfrlib/kfr.git
sed -n -e '/^\s*\(subroutine\)/p' *.f90 |sed 's/^\s*/!        /'
wget -k -r -l 1 `w3sed fortran cll|cut -d' ' -f1`
ls -d ../liquid-dsp/*/ |sed 's/.*dsp\///'|xargs mkdir
sed -n '5,35p' ../../../41-famous/liquid-dsp-dup/examples/msequence_example.txt|awk '{print }' |xargs|sed 's/[[:blank:]]//g'
read -a x < <(seq 0 \$(float_evals 1/30) 1 |xargs)
reptyr
exec 9> bash_debug.txt
BASH_XTRACEFD="9"
PS4="\${LINENO}: "
sed -n -e '/^\s*\(\(function\)\|\(subroutine\)\)/p' ../src/ncutil.f90
ssh -l ainray 172.22.11.251
~<Ctrl><Z>
date 111611292017.39  
date +%Y%m%d -s "20171116"
date -s "11/16/2017 11:29:39"
date -s "16 NOV 2017 11:29:39"
date set="16 NOV 2017 11:29:39"
date +%T -s "11:29:39"
date +%T%p -s "1:29:39PM"
date -R
sudo hwclock --systohc
ssh -l ainray 172.22.11.251
~^z
ssh -v -l ainray 172.22.11.251
systemd-analyze blame
cat *.txt|sort|uniq>3.txt
awk 'ORS=NR%5?" ":"\n"' 3.txt
awk '{for (i=1;i<=NF;++i) printf("%s\n", )}' 4.txt
tar zxvf 20171016.bak.tar.gz 20171016.bak/home/inray/.root/.bash_settings
tar ztvf 20171016.bak.tar.gz |grep .bash_setting
dpkg --get-selections > .ar/installed.log
dpkg --set-selections < .ar/installed.log
sudo apt-get dselect-upgrade
awk '~/^install\$/{print ;}' /var/log/dpkg.log
find . -type f -mtime -2 -size +100M -exec ls -l {} \;
find Prj/11-flib/test/ -type f |xargs tar -cvf /tmp/`date '+%d%m%Y'_archive.tar`
tr a-z A-Z < test_fb.f90
find ~ -name '*.logaaa' -print0 |xargs -0 rm -f
sort -t: -u -n -r -k3 /etc/passwd
sort -t. -k 1,1n -k 2,2n -k 3,3n -k 4,4n /etc/hosts
ls -al|sort +4n
ls -al|sort +4nr
ls -al|sort -t   -k 6n
cut -c 1-8 list
cut -d, -f1,3 list
free -h |tr -s ' '
stat -f .
w3sed \$* |cut -d' ' -f1|xargs httrack -O d111
find . -maxdepth 1 -type f -cmin -5
sudo python -mpip uninstall ssd
sed -n '/^ *\(interface\|function\|subroutine\)/p' ncutil.f90| awk '{print \$2}'|sort|awk 'BEGIN {last="xxxx"} \$1 ~ last{print "\t"\$1} \$1 \!~ last{last=\$1;print \$1}' > ncutil_fun.list
rsync -vaR --info=progress2 line2/ line3/ ainray@172.22.11.251:/export/data3/mtemdata/20171026-LZ-MTEM
unlink
ln -s /export/data3/mtemdata/20171026-LZ-MTEM 20171026-LZ-MTEM
float_evaldv {0..100}/100. >> x1.txt
float_evaldv \({0..100}/100.\)^2 >>x3.txt
paste x1.txt x2.txt x3.txt >> x123.txt
float_evaldv {100..0}/100-1 >> x2.txt
wget gnuplot.cvs.sourceforge.net/viewvc/gnuplot/gnuplot/demo/battery.dat
awk -F, -e '{print $1,$2,(($3/255)-int($3/255))*255,(($4/255)-int($4/255))*255,(($5/255)-int($5/255))*255}' HYP_50M_SR_350px.txt
IFS=$' \t\n'
echo "$IFS"|cat -et
sudo netselect-apt -n
fc-list
7zr x crack.7z
sudo ip addr flush dev enx000ec6fb151b
df -Th
sudo mkfs.ntfs -f /dev/sdb1
sudo ntfslabel /dev/sdb1 Debian
opts=$(getopt -o :vhns: --long verbose,dry-run,help,stack-size: -n "parse-options" -- "$@")
rename 's/cpp/c/' *.cpp
convert Yonis.tif -monochrome Yonis_mono.tif
convert Yonis.tif -colorspace GRAY Yonis_grayscale.tif
sudo iwconfig wlp60s0 essid xm123
texhash ~/texmf
xrandr --output eDP-1 --brightness 0.5
echo -n 100|sudo tee /sys/class/backlight/intel_backlight/brightness
stty size
systemctl status bluetooth
sudo sysctl fs.file-nr
git clone git@github.com:fcitx/fcitx-fbterm.git
ip a |grep ether|sed -n '1,2p'|sed 's/^\s*//'|cut -d' ' -f2
ssh -Y ainray@172.22.11.251
iconv -f GB2312 -t utf8 artoflinuxkernel.log |less
zip -r War3-1.27-Installer-enUS.zip War3-1.27-Installer-enUS
sudo apt-get -f install
sudo adduser inray wpa
sudo iw list
sudo iw dev wlp60s0 scan
sudo iw dev wlp60s0 link
sudo iw dev wlp60s0 station dump
sudo mount -t vfat /dev/mmcblk0p1 /mnt/usb
ping -c 1 -s 1453 -M do www.debian.org
sudo ip link delete enp59s0.2
sudo iw list |grep -i supported interface modes -A 9
sudo iw list |grep -i valid interface combination -A 6
sudo iw dev wlp60s0_ap del
sudo iw dev wlp60s0 interface add wlp60s0_ap type managed addr 12:34:56:78:ab:cd
sudo ip link set up dev wlp60s0
sudo iptables -A INPUT -s 192.168.1.3 -j ACCEPT
sudo iptables -A INPUT -s 192.168.1.3 -j DROP
sudo iptables -A INPUT -m iprange --src-range 192.168.1.100-192.168.1.200 -j DROP
sudo iptables -L -v --line-numbers
sudo iptables -D INPUT 3
echo -e "${x//,/\\ndns-nameservers }"
git init 
git add ./*
git commit -m "First commit"
git remote add origin git@github.com:Ainray/natap.git
git push -u origin master
sudo iw dev wlp60s0 station dump
ps -C bash
ps -C bash -l
ps -p 10458 -l
rsync -av --info=progress2 /mnt/wing/Prj/03-refs/ 03-refs
rsync -av --info=progress2 --delete 03-refs/ /mnt/wing/Prj/03-refs/
du -sh .
tar xzvf MARE2DEM.tar.gz MARE2DEM/Source/Makefile
tar zcvf 20180125_ap-0-0.tar.gz 20180125_ap
nmap debian
nmap 159.226.119.129
zgrep 'apt-get install' /var/log/apt/history.log* |less
sudo dpkg --add-architecture i386
sudo update-alternatives --config x-www-browser
ps axu|sort -rk 3 |less
jupyter-nbconvert --to python 5a_CSEM.ipynb
latex type1cm.ins
wget https://vim.sourceforge.io/scripts/download_script.php?src_id=2538 -O python.vim
git submodule update --init --recursive
git clone --depth=1 git@github.com:vim-syntastic/syntastic.git
rename 's/^/manual_/' *
realpath -sz fftspec.gp
basename  -zs ".gp" *
sudo vconfig add wlp60s0 700
sudo vconfig rem wlp60s0.700
sudo iw dev wlp60s0 interface add wlp60s0_sta type managed addr 12:34:56:78:ab:cd
sudo iw dev wlp60s0_sta scan
sudo iw wlp60s0 info
sudo ip link set wlp60s0 up
sudo wpa_supplicant -i wlp60s0 -c wpa_fupy.conf
sudo iw phy phy0 interface add wlp60s0_ap type __ap
ftp 192.39.12.101 2121
lynx ftp://192.168.0.34:3721/
wget -k -r -c ftp://192.39.12.101:2121/DCIM/Camera/
curlftpfs 192.39.12.101:2121 /mnt/usb
rsync -av info=progress2 /mnt/usb/DCIM/Camera/ .
split -b 500000000 --additional-suffix=.mp4 VID_20180221_111533.mp4 VID_20180221_111533
split -b 500M --additional-suffix=.mp4 VID_20180221_111533.mp4 VID_20180221_111533
ffmpeg -i VID_20180221_111533.mp4 -acodec copy -vcodec copy -ss 00:03:10 -t 00:05:00 VID_20180221_111533-2.mp4
mencoder -oac pcm -ovc copy  -idx -o VID_20180221_Marriage.mp4 VID_20180221_110311.mp4 VID_20180221_111533-2.mp4 VID_20180221_111919.mp4 VID_20180221_112* VID_20180221_113*
printf "file '%s'\n" $(ls VID_20180221_110311.mp4 VID_20180221_111533-2.mp4 VID_20180221_111919.mp4 VID_20180221_112* VID_20180221_113*)
ffmpeg -f concat -i 1.txt -c copy VID_20180221_Marriage.mp4
nmap debian -p 177
sudo iw wlp60s0 connect ainray
sudo useradd -p 123 guest
lsb_release -a
dm-tool list-seats
convert Ainray_ID2_mobile.jpg -resize 648x648 Ainray_ID2_mobile_640.jpg
nmap 8.8.8.8 -Pn
ping6 -I enp59s0 ff02::1
ping6 sixv
sudo traceroute -I -n sixv
traceroute6 sixv
tracepath sixv
sudo tcpdump -t -n -i enp59s0 -s 512 -vv ip6
ip -6 route show |grep enp59s0
/sbin/route -A inet6 |grep enp59s0
ip -6 neigh show
jupyter-notebook 5a_CSEM.ipynb
sudo iptables -t mangle -A PREROUTING -p icmp --icmp-type echo-request -j LOG --log-prefix "mangle PREROUTING echo-request" 
sudo iptables -t nat -A PREROUTING -p icmp --icmp-type echo-reply -j LOG --log-prefix "nat PREROUTING echo-request"
convert freimp_np2_spectrum_500.png -transparent white freimp_np2_spectrum_500_t.png
fuser -m /mnt/usb
gnome-session --display $DISPLAY
nohup /usr/local/MATLAB/R2014b/bin/matlab <MTEMmain.m >run.log &
convert /mnt/win/thesisreport_m.png -transparent white thesis.png
sed -i '1~2d' csy_table.dat
sudo fuser -m /dev/nvme0n1p3
soffice --headless --invisible --convert-to pdf 张文伟-博士-中国科学院-简历-中文-2018\ -\ 中地装.docx --outdir .

sudo mount -o loop /media/inray/Seagate/OsInstallNecessary/Oses/en_windows_10_enterprise_version_1607_updated_jul_2016_x64_dvd_9054264.iso /mnt/usb
7zr l /mnt/usb/Archive/20170330-wmy-wemdata.7z
hexdump -s 20480 -C C143710B.CDF |less
sudo ntfsfix /dev/sda10
matlab -nosplash -nodesktop -nojvm
sudo service --status-all
sudo systemctl list-unit-files --state=enabled
ffmpeg -i 20176201497924769385_81.mp4  -f image2 image-%07d.png
zip -sf MT3Dconference.zip
enca -L zh prb-20180823.txt
VBoxManage clonevdi win10/WinXP.vdi /mnt/usb/Virtualbox/virtualwins/WinXP.vid
rsync -av --info=progress2 /home/inray/win10/Win10.vdi  Win10.vid
rsync -av --info=progress2 /home/inray/win10/WinXP.vdi WinXP.vid
VBoxManage clonemedium /home/inray/win10/Win10.vdi /mnt/usb/Virtualbox/virtualwins/Win10.vdi
netstat -tulpn
sudo VBoxManage extpack uninstall "`VBoxManage list extpacks |sed -n 2p|cut -d":" -f2|sed "s/^\s*//"`"
VBoxManage list extpacks
VBoxManage list usbhost
VBoxManage startvm Win10
sudo usermod -a -G vboxusers inray
VBoxManage extpack install Downloads/Oracle_VM_VirtualBox_Extension_Pack-5.2.14-123301.vbox-extpack
sudo VBoxManage modifymedium /home/inray/win10/Win10.vdi --resize 81200
sudo iw dev wlp60s0 interface add wlp60s0_ap type __ap addr 9c:b6:d0:04:12:00
sudo iw dev wlp60s0 interface add wlp60s0_sta type managed addr 9c:b6:d0:04:12:ff
echo -e '\u8d25'
echo "ibase=16;obase=A;F000"|bc
unzip -l ~/winsda5/Archive/p_f_CSAMT_orgtool_张文伟-20150314-OrgTools.zip
sudo optirun nvidia-settings -c :8
sudo pm-suspend
ssh-keygen -y -f ~/.ssh/id_rsa 
sudo update-rc.d lightdm defaults
sudo ifconfig enp59s0 192.20.16.1
acpitool
ascii -s "CSA000WSWSWS" |awk {print } |xargs|sed "s/ /,/g"
sudo update-rc.d -f isc-dhcp-server remove
sudo tcpdump --list-interfaces
sudo ntfsfix /dev/sdb5
sudo lsof -i:21
isoquery |grep -i china
sudo htpasswd -c /etc/apache2/.htpasswd "ainray"
sudo htpasswd  /etc/apache2/.htpasswd  apacheroot
sudo update-rc.d isc-dhcp-server enable
sudo userdel -r guest 
sudo useradd -M -g ftp mjj
sudo usermod --home /var/ger/mjj mjj
sudo useradd vsftp -s /sbin/nologin
sudo gpasswd -d inray ftp
sudo usermod -g ftp vsftp 
sudo groupdel vsftp
sudo db5.3_load -T -t hash -f vsftpd_viruserlist vsftpd_viruserlist.db
vlc v4l2:// /dev/video0
xfce4-screenshooter -r
xfce4-screenshooter -r
eval "$(/opt/minconda3/bin/conda shell.bash hook)"
awk '!seen[$0]++' ~/.note/vim
sudo mkfs.fat -F32 /dev/sdb1
sudo mount /dev/sdb4  /mnt/usb -o rw,user=inray
sudo mkfs -V -t ext4 /dev/sdb4
awk '{printf("%s",$0)}' /tmp/1 |awk -F"\"" '{for(i=2;i<=120;i=i+2){for(j=1;j<=13;++j){printf("%60s\t%s", $(i+(j-1)*122),j==13?"\n":"")}}}' >/tmp/2 
nm -gC LIBBLAS.DLL
jpegoptim --size=19k Ainray_QZ_dll_scale114x156.jpg
grep install /var/log/apt/history.log
echo "www.wikipedia.org" |proxy
convert -resize 114x156! Ainray_Lang_jobpic.jpg Ainray_Lang_jobpic_114x156.jpg
sed 's/[A-Z]/\l&/g'
sed 's/[A-Z]/\u&/g'
seq 65 65 1365
xxd test-20190712-fit/test_realdata.txt
sudo dpkg --audit
wget -r -np -R "index.html*" https://www.tenouk.com/mfcproject/mymfc25A/
locale -a
gnome-screenshot -ac
gnome-screenshot -ac
tree . -P '*.f90|*.F90' -I 'Release|Debug'
aplay -L |grep :CARD
VBoxManage controlvm Win10 poweroff
sudo dpkg-divert --package im-config --rename --remove /usr/bin/ibus-daemon
sudo dpkg-divert --package im-config --rename /usr/bin/ibus-daemon
convert Ainray_ID1.jpg -print "%wx%h" /dev/null
sudo dpkg -i Downloads/anydesk_5.5.4-1_amd64.deb
dpkg -l anydesk
sudo dpkg -P anydesk
