3 way handshake::
       ---------              SYN               ---------
       | host  |  ----------------------------> | server| 
       ---------                                ---------
       ---------             SYN ACK            ---------
       | host  |  <---------------------------- | server| 
       ---------                                ---------
       ---------              ACK               ---------
       | host  |  ----------------------------> | server| 
       ---------                                ---------
    
    SYN, synchronize
    ACK, acknowledgement

