To start a connection, client and server must do the 3 way handshake::
       ---------              SYN               ---------
       | host  |  ----------------------------> | server| 
       ---------                                ---------
       ---------             SYN ACK            ---------
       | host  |  <---------------------------- | server| 
       ---------                                ---------
       ---------              ACK               ---------
       | host  |  ----------------------------> | server| 
       ---------                                ---------
    
    SYN, synchronize flag
    ACK, acknowledgement flag

