cut::
split::
concatenate::
    use ffmpeg to manipulate video files,
    cut by 

        ffmpeg -i VID_20180221_111533.mp4 -acodec copy -vcodec copy -ss 00:03:10 -t 00:05:00 VID_20180221_111533-2.mp4

    concatenate by

        ffmpeg -f concat -i 1.txt -c copy VID_20180221_Marriage.mp4

    input files list can be generated by 

        printf "file '%s'\n" $(ls VID_20180221_110311.mp4 VID_20180221_111533-2.mp4 VID_20180221_111919.mp4 VID_20180221_112* VID_20180221_113*)

    split into jpegs by

        ffmpeg -i 20176201497924769385_81.mp4  -f image2 image-%07d.png

    more refer to: https://trac.ffmpeg.org/wiki/Concatenate
