help::
reference::
    https://docs.microsoft.com/en-us/windows/win32/gdi/world-space-to-page-space-transformations

world to page transformations::
XFORM::
    {eM11; eM12; eM21; eM22; eDx; eDy;}

                          |eM11  eM12 0|
    [x' y' 1] = [x y 1] * |eM21  eM22 0|
                          |eDx   eDy  1|

translation::
    syntax

        x' = x + Dx
        y' = y + Dy

    3*3 matrix operation(XFORM),
                              |1  0   0|
        [x' y' 1] = [x y 1] * |0  1   0|
                              |Dx Dy  1|

    where x' and y' are new coordinates.

scale::
    syntax
        
        x' = x*Dx
        y' = y*Dy

    2*2 matrix operation,

        [x' y'] = [x y]*|Dx  0|
                        |0  Dy|    

    3*3 matrix operation(XFORM),
                              |Dx  0   0|
        [x' y' 1] = [x y 1] * |0  Dy   0|
                              |0   0   1|
                        
rotation(with respect to origin):: 

    syntax
        x' = x*cosA - y*sinA
        y' = x*sinA + y*cosA

    2*x matrix operation,
        [x' y'] = [x y]*| cosA  sinA|
                        |-sinA  cosA|

    3*3 matrix operation(XFORM),
                              | cosA  sinA   0|
        [x' y' 1] = [x y 1] * |-sinA  cosA   0|
                              |0      0      1|
                        

shear::
    syntax
        horizontal shear,
            x' = x + Sx * y
        vertical shear
            y' = y + Sy * x

        [x' y'] = [x y] * |1  Sy|
                          |Sx  1|

    3*3 matrix operation(XFORM),
                              |1  Sy   0|
        [x' y' 1] = [x y 1] * |Sx 1    0|
                              |0  0    1|
                        

reflection::
    syntax
        horizontal reflection,
            x' = -x
        vertical reflection,
            y' = -y

        [x' y'] = [x y]*|-1   0|
                        |0   -1|

    3*3 matrix operation(XFORM),
                              |-1  0   0|
        [x' y' 1] = [x y 1] * |0  -1   0|
                              |0  0    1|
                        
